/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.test_db1_1.qadatabase;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Quotes generated by hbm2java
 */
@Entity
@Table(name="`quotes`"
    ,schema="qadatabase"
)
public class Quotes  implements java.io.Serializable
 {


private Integer id;
private Integer leadId;
private Date entryDate;
private Integer repId;
private Integer estimatedSale;

    public Quotes() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id`", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`lead_id`")
    public Integer getLeadId() {
        return this.leadId;
    }
    
    public void setLeadId(Integer leadId) {
        this.leadId = leadId;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`entry_date`", length=10)
    public Date getEntryDate() {
        return this.entryDate;
    }
    
    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    

    @Column(name="`rep_id`")
    public Integer getRepId() {
        return this.repId;
    }
    
    public void setRepId(Integer repId) {
        this.repId = repId;
    }

    

    @Column(name="`estimated_sale`")
    public Integer getEstimatedSale() {
        return this.estimatedSale;
    }
    
    public void setEstimatedSale(Integer estimatedSale) {
        this.estimatedSale = estimatedSale;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Quotes) )
		 return false;

		 Quotes that = ( Quotes ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

