/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.test_db1_1.qadatabase.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.test_db1_1.qadatabase.*;


/**
 * ServiceImpl object for domain model class Table7.
 * @see com.test_db1_1.qadatabase.Table7
 */
@Service("qadatabase.Table7Service")
public class Table7ServiceImpl implements Table7Service {


    private static final Logger LOGGER = LoggerFactory.getLogger(Table7ServiceImpl.class);

    @Autowired
    @Qualifier("qadatabase.Table7Dao")
    private WMGenericDao<Table7, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Table7, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "qadatabaseTransactionManager")
     public Page<Table7> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "qadatabaseTransactionManager")
    @Override
    public Table7 create(Table7 table7) {
        LOGGER.debug("Creating a new table7 with information: {}" , table7);
        return this.wmGenericDao.create(table7);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "qadatabaseTransactionManager")
    @Override
    public Table7 delete(Integer table7Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting table7 with id: {}" , table7Id);
        Table7 deleted = this.wmGenericDao.findById(table7Id);
        if (deleted == null) {
            LOGGER.debug("No table7 found with id: {}" , table7Id);
            throw new EntityNotFoundException(String.valueOf(table7Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "qadatabaseTransactionManager")
    @Override
    public Page<Table7> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all table7s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "qadatabaseTransactionManager")
    @Override
    public Page<Table7> findAll(Pageable pageable) {
        LOGGER.debug("Finding all table7s");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "qadatabaseTransactionManager")
    @Override
    public Table7 findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding table7 by id: {}" , id);
        Table7 table7=this.wmGenericDao.findById(id);
        if(table7==null){
            LOGGER.debug("No table7 found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return table7;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "qadatabaseTransactionManager")
    @Override
    public Table7 update(Table7 updated) throws EntityNotFoundException {
        LOGGER.debug("Updating table7 with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getId());
    }

    @Transactional(readOnly = true, value = "qadatabaseTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


